<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>

    </head>

    <body> 
        {% if error %}
            <p>Error: wrong username or password</p>
        {% endif %}
        <h1>Login</h1>
        <form action="/" method = "post">
            <div>
            <label for="username"></label>
            <input type = "text" name = "username" id = "username" placeholder = "Username" required>
            </div>
            <br>
            <div>
            <label for="password"></label>
            <input type = "password" id = "password" name = "password" placeholder = "Password" required>
            </div>
            <br>
            <div>
                <input type = "submit" value = "Login">
            </div>


        </form>
    </body>
</html>